<?xml version="1.0" encoding="utf-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
		<tlib-version>1.0</tlib-version>
		<short-name>openhome</short-name>
		<!--配置工具类路径-->
		<uri>http://com.liuxiaonian.El.Util</uri>
		<function>
			<!--标签名-->
			<name>getLength</name>
			<!--对应工具类-->
			<function-class>com.liuxiaonian.El.Util</function-class>
			<!--对应工具类的方法-->
			<function-signature>int getLength(java.util.Collection)</function-signature>
		</function>
</taglib>

